VERIFY_TOKEN=whatsk_verify_123
WHATSAPP_TOKEN=EAAJzZAdmpX1MBPEPiZBQk7nzs74a8tfgcED4oIZCQl2ZBxIVpiuEZAjBYBFFaxkgpBPon47nbbxaSnwLrimF2Qr7pXcqegIPILHzX27iSc2XW1jahCkT5pTO4yFTzH6vyrvPTEFIE06shKyUCADKeDxPoRsHBCCUEBZCgCwMaWYtYmFz2usgkW4RB21phkL5LzKxEaiZBMWQ8SqMcKSnr7kalfg5gZCZCwlVJZCVEYrZAcjXVp7ZAwZDZD
PHONE_NUMBER_ID=759467103911044
WHATSAPP_BUSINESS_ACCOUNT_ID=755170677161463
MONGO_URI=mongodb+srv://Kaya-power-admin:Og8YOxRZgOUYQZaP@cluster0.h6ajelc.mongodb.net/KayaniBOT?retryWrites=true&w=majority
